<html>

	<head>
		<title> Co-op Writing </title>
		<meta charset="UTF-8" />
		<meta name="description"						content="Colaborate with fellow writers and invite readers to your book project with Co-Op Writing, the first colaborative writing platform for full commercial releases." />
		<meta name="og:title" 							content="Co-Op Writing - Colaborative Writing Platform" />
		<meta name="og:type"  							content="book" />
		<meta name="robots" 							content="index,follow" />
		<meta http-equiv="cache-control" 				content="no-cache"/> <!-- Comment this line before release -LF-->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" 						  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<link rel="stylesheet" 							type="text/css" 							href="CSS/indexstylesheet.css">
		<link rel="stylesheet"                          href="https://fonts.googleapis.com/css?family=PT+Serif">
		<script>
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip(); 
			});
		</script>
	</head>
	
	<body>
		<header>
			<nav role="navigation" class="navbar navbar-toggleable-sm navbar-inverse justify-content-center">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="index.html"> <img src="Images/TopMenuHomepageLinkLogo.png" class="navbar-brand-img"> </a>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="index.html" class="nav-link"> Sign Up </a>
						</li>
						<li class="nav-item">
							<a href="aboutus.html" class="nav-link active"> About Us </a>
						</li>
						<li class="nav-item">
							<a href="contactus.html" class="nav-link"> Contact Us </a>
						</li>
						<li class="nav-item">
							<a href="login.html" class="nav-link"> Login </a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		
		<main class="container" style="margin-top:2vw;">
			<ul class="nav nav-tabs">
			  <li class="nav-item"><a href="#aboutus" data-toggle="tab" class="nav-link active" role="tab">About Us</a></li>
			  <li class="nav-item"><a href="#faq" data-toggle="tab" class="nav-link" role="tab">F.A.Q</a></li>
			</ul>
			<div class="tab-content">
			  <div class="tab-pane active" id="aboutus" role="tabpanel">
				<h2 class="text-center"> Our Idea: </h2>
				<p> We aim to create and maintain an environment where users can collaborate on a same book together, ideally with commercial intents. Our directives are: </p>
				<ul>
					<li> To provide dedicated tools for easy and effective long-distance collaboration among different user profiles; </li>
					<li> To provide assistance from creation to selling in all peripheral tasks (i.e.: anything that is not writing the book itself); </li>
					<li> To showcase the idea and its progress as to create an audience and reach the target market; </li>
					<li> To eventually develop an accessible system where anyone could be a book author. </li>
				</ul>
				<p> If you have a suggestion that would help us operate along these directives, <a class="EmailLink" href="mailto:ldlferraz@gmail.com"> send us an e-mail. </a> </p>
			  </div>
			  <div class="tab-pane" id="faq" role="tabpanel">
				<ul class="nav nav-pills flex-column">
				  <li class="nav-item"><a href="#FAQ1" data-toggle="tab" class="nav-link d-flex justify-content-between" role="tab">What is COW?<div class="align-self-center"> + </div></a></li>
				  <div class="tab-content">
					<div class="tab-pane pill-content" id="FAQ1" role="tabpanel">
					
					<p>Co-Op Writing is a colaborative writing platform for self-publishing authors. 
						We aim at providing tools for the entire book-publishing process: from idea-conception, to the actual writing, to the commercial publishing and sales.</p>
					
					</div>
				  </div>
				  <li class="nav-item"><a href="#FAQ2" data-toggle="tab" class="nav-link d-flex justify-content-between" role="tab">What services does COW provide?<div class="align-self-center"> + </div></a></li>
				   <div class="tab-content">
					<div class="tab-pane pill-content" id="FAQ2" role="tabpanel">
						<p>COW provides the following tools to its userbase:</p>	
						<ul>
							<li> Authors may invite co-authors to contribute with ideas, write drafts and share the sales' profits after publishing the book; </li>
							<li> Authors may invite beta-readers to provide feedback in exchange for early access to the book;  </li>
							<li> Trello integration for task management between Author and Co-Authors; </li>
							<li> Copyright registration assistance; </li>
							<li> Automatic publishing with Amazon Books and E-Books; </li>
							<li> Peripheric tools for the writing process, such as the Book Outline model and the Features Archive. </li>
						</ul>
					</div>
				  </div>  
				  <li class="nav-item"><a href="#FAQ3" data-toggle="tab" class="nav-link d-flex justify-content-between" role="tab">How can I protect my intelectual property?<div class="align-self-center"> + </div></a></li>
						<div class="tab-content">
							<div class="tab-pane pill-content" id="FAQ3" role="tabpanel">
								<p>COW provides an extensive permissioning system to Author-level users. You will be able to control which chapters, documents, peripheric tools and general information are available to all user-levels (visitors, readers, beta-readers and co-authors).</p>
								<p>Also, you are not required to upload your book's content to COW in order to be a part of the community. 
								If you are concerned about your IP, you may use a third party to coordinate the writing process, and use COW however it may help you, such as:</p>
								
								<ul>
									<li> Finding co-authors and beta-readers; </li>
									<li> Showcasing your book as up-and-coming work to a community of avid readers; </li>
									<li> Displaying parts of your work in order to get feedback and exposure; </li>
									<li> Using the Peripheric Tools, which are meant to help the Author coordinate efforts with his team while empowering co-authors as extendedly as allowed by the author. </li>
								</ul>
							</div>
						</div>
				  <li class="nav-item"><a href="#FAQ4" data-toggle="tab" class="nav-link d-flex justify-content-between" role="tab">What is considered the MVP of this project?<div class="align-self-center"> + </div></a></li>
						<div class="tab-content">
							<div class="tab-pane pill-content" id="FAQ4" role="tabpanel">
								<p>The following requirements compose our MVP: </p>
								<ul>
									<li> Functional user registration and login system with two user levels: reader and author. Unregistered visitors will not be allowed to access the main website at MVP-state; </li>
									<li> Functional book registration for Authors with a built-in text editor; </li>
									<li> Permissioning system for authors, configuring book-related information access permissions; </li>
									<li> Books showcase, browsing and details with general information for readers; </li>
									<li> User profile for Authors and Readers; </li>
									<li> Fully responsive interface. </li>
								</ul>
							</div>
						</div>
				  <li class="nav-item"><a href="#FAQ5" data-toggle="tab" class="nav-link d-flex justify-content-between" role="tab">How is this project developed?<div class="align-self-center"> + </div></a></li>
						<div class="tab-content">
							<div class="tab-pane pill-content" id="FAQ5" role="tabpanel">
								<p>The following are considered noteworthy technical aspects of the project:</p>
								<ul>
									<li> Developed with minimal javascript, exploring CSS3 to it's full extent whilst maintaining IE9 and superior browser compatibility; </li>
									<li> Firebase server database; </li>
									<li> Bootstrap Framework for CSS and JS.</li>
								</ul>
							</div>
						</div>
				</ul>
			  </div>
			</div>
		</main>
		
	</body>
	
</html>