<html>

	<head>
		<title> Co-op Writing </title>
		<meta charset="UTF-8" />
		<meta name="description"						content="Colaborate with fellow writers and invite readers to your book project with Co-Op Writing, the first colaborative writing platform for full commercial releases." />
		<meta name="og:title" 							content="Co-Op Writing - Colaborative Writing Platform" />
		<meta name="og:type"  							content="book" />
		<meta name="robots" 							content="index,follow" />
		<meta http-equiv="cache-control" 				content="no-cache"/> <!-- Comment this line before release -LF-->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" 						  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<link rel="stylesheet" 							type="text/css" 							href="CSS/indexstylesheet.css">
		<link rel="stylesheet"                          href="https://fonts.googleapis.com/css?family=PT+Serif">
		<script>
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip(); 
			});
		</script>
		<script>
			function redirectReaderDetails(clicked_name) {
				var readerName = clicked_name;
				localStorage.setItem("readerName", readerName);
				window.location.href="readerprofile.html";
			}
		</script>
	</head>
	
	<body style="background-color:#E5F4FA; background-image:none">
		<header>
			<nav role="navigation" class="navbar navbar-toggleable-sm navbar-inverse justify-content-center">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-brand"> <a href="authorhome.html" style="text-decoration:none"><img src="Images/TopMenuHomepageLinkLogo.png" class="navbar-brand-img"> </a> <a href="authorconfiguration.html" class="userConfigurationLink">Welcome, J.K. Rowling!</a> </div>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="aboutus.html" class="nav-link"> About Us </a>
						</li>
						<li class="nav-item">
							<a href="contactus.html" class="nav-link"> Contact Us </a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		
		<main>
			<h2 class="display-4 heading-home-author"> Featured Story </h2>
			<div class="container-fluid featured-story-container section-container d-flex flex-row" style="padding-top:1vw;">
				<div style="max-width:50vw;">
					<h3> <a href="bookdetails.html" style="color:inherit"> Letters from Zurich </a> </h3>
					<p> Genre: Fiction Novel<br>
						Author: Stewart Picardo<br>
						User Score: 4.1/5<br>
						Tags: Futuristic, Artificial Intelligence,<br>
						Aliens, Philosophical, <a href="#" id="anchorMoreTagsFeaturedStory" onclick="this.style.fontSize='0';document.getElementById('moreTagsFeaturedStory').style.display='inline'"> see more </a> 
						<span id="moreTagsFeaturedStory" style="display:none;">Star Trek, Space,<br> Behaviouristic</span> </p>
				</div>
				<div class="vertical-divider"> </div>
				<div style="max-width:50vw;">
					<h4 style="color:#E5F4FA; font-size:2rem; font-weight:bold;"> Author's Synopsis: </h4>
					<p> <em>"Choose your path as an awoken cryogenic patient in the 2200's in Letters from Zurich, a sci-fi interactive e-book that takes inspiration from the works of
					Gene Roddenberry, Joseph Engelberger, Alan Turing and Isac Asimov. Navigate a futuristic technological and social utopia where nihilism is widely accepted as a
					philosophy, AI is in the peak of its existence and the First Contact has just been made." </em></p>
				</div>

			</div>
			
			<h2 class="display-4 heading-home-author" style="color:#56B5E0">  My Story: <small> Harry Potter and the Goblet of Fire </small> </h2> 
			<div class="container-fluid d-flex flex-row justify-content-start">
				<button class="btn btn-success btn-my-story"> <a href="maindraft.html"> Continue </a></button>
				<button class="btn btn-success btn-my-story"> <a href="https://trello.com/b/BT68RQSj/cow-harry-potter-and-the-chamber-of-secrets" target="_blank"> See Trello </a></button>
				<button class="btn btn-success btn-my-story disabled" data-toggle="tooltip" data-placement="top" title="The co-authors chat has not been implemented yet."> Co-Author Chat </button>
				<button class="btn btn-danger ml-auto btn-my-story" style="margin-right:0.5vw" data-toggle="modal" data-target="#trashStoryModal"> Trash Story </button>
			</div>
			<div class="container-fluid my-story-container section-container d-flex flex-row">
				<div style="max-width:30vw;">
					<p> Chapters Planned: 21 <br>
					Chapters Written: 10 <br>
					Words Written: 7230 <br>
					Pages: 230
				</div>
				<div class="vertical-divider"> </div>
				<div style="max-width:30vw;">
					<p> Total Co-Authors: 10 <small> <small> <a href="#"> (see list)</a></small></small><br>
					Top Contributing: <small> <a href="readerprofile.html" name="Ted Writer" style="color:inherit" onclick="redirectReaderDetails(this.name);">UserName500</a></small><br>
					Least Contributing: <small> <a href="readerprofile.html" name="Bob Chique" style="color:inherit" onclick="redirectReaderDetails(this.name);">YourMum2</a></small></p>
				</div>
				<div class="vertical-divider"> </div>
				<div style="max-width:30vw;">
					<p> Subscribers: 125 <small><small> <a href="subscriberslist.html"> (see list)</a> </small></small> <br>
					Golden Scores: 5 <br>
					Total Tips Earned: $150.00 <br>
					Top Golden Score Tipper: <small> <a href="readerprofile.html" style="color:inherit" onclick="redirectReaderDetails(this.name);" name="Mark Stephano">HPFan71</a> - $20.00</small> </p>
				</div>
			</div>
	 
			<h2 class="display-4 heading-home-author" style="color:#6ECA67">   My Finished Stories <small><small><small><small><small> <a href="finishedstories.html">(view all)</a> </small></small></small></small></small></h2>
			<div class="container-fluid my-finished-stories-container section-container d-flex flex-row">
				<div style="max-width:25vw;">
					<h3> Harry Potter and the Philosopher's Stone </h3>
					<p> Average Score: 4.0/5 <br>
					Golden Scores: 12 <br>
					Total Tips Earned: $1200.00 <br>
					Total Co-Authors: 3 <br>
					Best Co-Author: <small> <a href="readerprofile.html" onclick="redirectReaderDetails(this.name);" name="Holly Harvard"> User220</a> </small> <br>
					Release Date: June 26th, 1997 </p>
				</div>
				<div class="vertical-divider"> </div>
				<div style="max-width:25vw;">
					<h3> Harry Potter and the Chamber of Secrets </h3>
					<p> Average Score: 4.2/5 <br>
					Golden Scores: 200 <br>
					Total Tips Earned: $3300.00 <br>
					Total Co-Authors: 3 <br>
					Best Co-Author: <small> <a href="readerprofile.html" onclick="redirectReaderDetails(this.name);" name="Joseph Entry"> GenericExample400</a> </small> <br>
					Release Date: July 8th, 1998 </p>
				</div>
				<div class="vertical-divider"> </div>
				<div style="max-width:25vw;">
					<h3> Harry Potter and the Prisoner of Azkaban </h3>
					<p> Average Score: 4.7/5 <br>
					Golden Scores: 590 <br>
					Total Tips Earned: $5400.00 <br>
					Total Co-Authors: 5 <br>
					Best Co-Author: <small> <a href="readerprofile.html" onclick="redirectReaderDetails(this.name);" name="Adele Mark"> CoAuthor42</a> </small> <br>
					Release Date: July 8th, 1999 </p>
				</div>
			</div>
		</main>
		
		<div class="modal fade" id="trashStoryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Delete Story Permanently!</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				</button>
			  </div>
			  <div class="modal-body text-danger">
				WARNING! You are about to delete your story permanently. Co-authors and subscribers will be notified.
			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal" data-target="#trashStoryModal">Close</button>
				<button type="button" class="btn btn-danger disabled" data-toggle="tooltip" data-placement="left" title="Sorry, you can't delete this story because it's development has already been commited. If you're having trouble because of this, contact a moderator.">Delete Story</button>
			  </div>
			</div>
		  </div>
		</div>
		
		<footer class="container-fluid d-flex flex-column justify-content-center">
			Copyright © 2017 Leonardo Ferraz.  All rights reserved.
		</footer>
	</body>
</html>