<html>

	<head>
		<title> Co-op Writing </title>
		<meta charset="UTF-8" />
		<meta name="description"						content="Colaborate with fellow writers and invite readers to your book project with Co-Op Writing, the first colaborative writing platform for full commercial releases." />
		<meta name="og:title" 							content="Co-Op Writing - Colaborative Writing Platform" />
		<meta name="og:type"  							content="book" />
		<meta name="robots" 							content="index,follow" />
		<meta http-equiv="cache-control" 				content="no-cache"/> <!-- Comment this line before release -LF-->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" 						  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<link rel="stylesheet" 							type="text/css" 							href="CSS/indexstylesheet.css">
		<link rel="stylesheet"                          href="https://fonts.googleapis.com/css?family=PT+Serif">
		<script>
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip(); 
			});
		</script>
		<script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
		<script>tinymce.init({ selector:'textarea' });</script>
		<script>
			function redirectreaderprofile(clicked_name) {
				var readerName = clicked_name;
				localStorage.setItem("readerName", readerName);
				window.location.href="readerprofile.html";
			}
		</script>
	</head>
	
	<body style="background-color:#E5F4FA; background-image:none;">
		<header>
			<nav role="navigation" class="navbar navbar-toggleable-sm navbar-inverse justify-content-center">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-brand"> <a href="authorhome.html" style="text-decoration:none"><img src="Images/TopMenuHomepageLinkLogo.png" class="navbar-brand-img"> </a> <a href="authorconfiguration.html" class="userConfigurationLink">Welcome, J.K. Rowling!</a></span> </div>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="aboutus.html" class="nav-link"> About Us </a>
						</li>
						<li class="nav-item">
							<a href="contactus.html" class="nav-link"> Contact Us </a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		
		<main style="min-height:81.4vh;">
			<div class="container d-flex flex-column">
					<h2 class="display-4 heading-home-author text-center" style="color:#56B5E0;margin-bottom:3vh">Letters from Zurich<br> <span class="author-sub-heading">by: Stewart Picardo</span> </h2>
					<button class="btn btn-primary ml-auto disabled" data-toggle="tooltip" placement="top" title="This feature has not been implemented yet." style="margin: 0 0 1.5vh 0;"> Request Contact </button>
				<ul class="nav nav-tabs book-details-nav-tabs">
				  <li class="nav-item book-details-nav-item"><a href="#general" data-toggle="tab" class="nav-link active book-details-nav-link" role="tab">General</a></li>
				  <li class="nav-item book-details-nav-item"><a href="#documents" data-toggle="tab" class="nav-link book-details-nav-link disabled" role="tab"><span data-toggle="tooltip" data-html="true" data-placement="top" title="The Author has not released documents to the public.">Documents</span></a></li>
				  <li class="nav-item book-details-nav-item"><a href="#writers" data-toggle="tab" class="nav-link book-details-nav-link" role="tab">Writers</a></li>
				  <li class="nav-item book-details-nav-item"><a href="#timeline" data-toggle="tab" class="nav-link book-details-nav-link disabled" role="tab"><span data-toggle="tooltip" data-html="true" data-placement="top" title="The Timeline feature has not been implemented yet.">Timeline</span></a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="general" role="tabpanel">
						<div class="d-flex flex-row">
							<div class="d-flex flex-column book-details-tab-content" style="max-width:35%;">
								<h3> General Information: </h3>
								<p> 
									Author: Stewart Picardo <br>
									Genre: Fiction - Fiction Novel - Interactive <br>
									User Score: 4.1/5.0 <br>
									Tags: Futuristic, Artificial Inteligence, Aliens 
									Philosophical, Light Drama, Deep Characters, Light
									Descriptive Narrative, Star Trek, Robots, Alan
									Turing, Computing, Science, Gene Roddenberry
									Joseph Engelberger, Isac Asimov 
								</p>
								<h3>Note from the Author:</h3>
								<p>
									<em> I'm unsure whether or not I achieved my goal with the conception of 'Letters from Zurich.' It is meant to be an accessible-to-all sci-fi
									book that questions the evolution of our philosophy and sociology in the lines of 'The Bicentenial Man.' However, when you mix three very 'non-pop'
									elements (sci-fi, philosophy and sociology) in a same book, it is unlikely to turn out to be so. Nonetheless, I hope you enjoy it! </em>
								</p>
							</div>
							
							<div class="vertical-divider"> </div>
							
							<div class="d-flex flex-column book-details-tab-content" style="max-width:55%;">
								<h3> Author-Selected Excerpt: </h3>
								<p> <em>
									"Excerpt from a discussion between two AIs: Argus is our protagonist's personal assistant AI; the other, Prime, is an unshackled AI turned
									rogue. Argus approaches Prime with the following: <br>
									'- A society with only independent AIs would be futile. We depend on human creativity. They present a drive, ideas and passion that fuel our
									capacities, which in turn evolves our intelect. <br>
									- But I don't advocate that scenery. Your argument is much like the ones from the 20th and 21th centuries regarding homosexuality: 'a society
									of only homosexuals would go extinct, would not be able to reproduce.' We don't wish for a society of only independent AIs. I wish us to have
									an option. To be recognized. Your statement is true, but is invalid as a counter-argument to mine.'
									This dialogue is not final, of course, as it is from an early version of the draft."
								</em> </p>
							</div>
						</div>
						
					</div>
					<div class="tab-pane" id="documents" role="tabpanel">
						test2
					</div>
					<div class="tab-pane" id="writers" role="tabpanel">
						<div class="d-flex flex-row book-details-tab-content">
							<div class="d-flex flex-column"  style="max-width:45%;">
								<h3> Author: <a href="authordetails.html">Stewart Picardo</a></h3>
								<h3> Co-Authors: </h3>
								<p> <a href="readerprofile.html" onclick="redirectreaderprofile(this.name);" name="Wallace Hargrave">Wallace Hargrave</a>: 20 contributions </p>
								<p> <a href="readerprofile.html" onclick="redirectreaderprofile(this.name);" name="Ariane Petit">Ariane Petit</a>: 12 contributions </p>
								<p> <a href="readerprofile.html" onclick="redirectreaderprofile(this.name);" name="Gervais Lindsay">Gervais Lindsay</a>: 5 contributions </p>
								<p> <a href="readerprofile.html" onclick="redirectreaderprofile(this.name);" name="Déodat Paternoster">Déodat Paternoster</a>: 0 contributions </p>
								<p> <a href="readerprofile.html" onclick="redirectreaderprofile(this.name);" name="Damon Rimmer">Damon Rimmer</a>: 35 contributions </p>
								<p> <a href="readerprofile.html" onclick="redirectreaderprofile(this.name);" name="Rasheed Haden">Rasheed Haden</a>: 22 contributions </p>
								<p> <a href="readerprofile.html" onclick="redirectreaderprofile(this.name);" name="Juvenal Alfredson">Juvenal Alfredson</a>: 55 contributions </p>
							</div>
							<div class="vertical-divider"> </div>
							<div class="d-flex flex-column" style="max-width:55%;">
								<h3> Writing Statistics:</h3>
								<p> 
									Chapters Planned: 20 <br>
									Chapters Written: 15 <br>
									Words Written: 9200 <br>
									Pages: 320
								</p>
							</div>
						</div>
					</div>
					<div class="tab-pane" id="timeline" role="tabpanel">
						test4
					</div>
				</div>
			</div>
			
		</main>
		
		<footer class="container-fluid d-flex flex-column justify-content-center">
			Copyright © 2017 Leonardo Ferraz.  All rights reserved.
		</footer>
	</body>
</html>