<!-- ===================================== FILE DISCONTINUED ======================================== -->

<!DOCTYPE HTML>
<html>

	<head>
		<title> Co-op Writing </title>
		<meta charset="UTF-8" />
		<meta name="description"						content="Colaborate with fellow writers and invite readers to your book project with Co-Op Writing, the first colaborative writing platform for full commercial releases." />
		<meta name="og:title" 							content="Co-Op Writing - Colaborative Writing Platform" />
		<meta name="og:type"  							content="book" />
		<meta name="robots" 							content="index,follow" />
		<meta http-equiv="cache-control" 				content="no-cache"/> <!-- Comment this line before release -LF-->
		<link rel="stylesheet"                          href="https://fonts.googleapis.com/css?family=PT+Serif">
		<link rel="stylesheet" 							type="text/css" 							href="homestylesheetultrawidescreen.css"> <!-- REPLACE THIS LINK WHEN PUBLISHING-->
		<meta name="viewport" 							content="width=device-width, user-scalable=yes">
	</head>



	<body>
		<header>
			<div style="float:left;">
			<a href="home.html"> 
				<img id="topmenulogo" src="TopMenuHomepageLinkLogo.png" alt="HomePageLink">
			</a>
			</div>
			<div style="float:right;">
				<nav>
					<ul>
						<li> <span> <a href="login.html"> Login </a> | </span> </li>
						<li> <span> <a href="aboutus.html"> &nbsp; About Us </a> | </span> </li>
						<li> <span> <a href="contact.html"> &nbsp; Contact Us </a> </span> </li>
					</ul>
				</nav>
			</div>
		</header>
		
		<main>
			
			<a href="becomeanauthor.html">
				<div class="mainnavbutton" style="position:absolute; top:7vw; left:14vw;"> 	 	    <!-- FIXME: put the text div inside me -->
					<span class="tooltiptext" style="position:absolute; left:17.3vw;"> The Author is our content creator. In order to become one, you must first submit a book proposal, 
																					   which will then be reviewed. <br> <br>
																					   If approved, you'll be able to invite co-authors and beta-readers to join you. <br> <br>
																					   You will also have full access to our commercial support, marketing assistance and copyright/IP management teams. 
					</span>
				</div>
				
				<div class="mainnavbuttontext" style="position:absolute; top: 7.5vw; left:15.6vw;"> <!-- FIXME: put me inside the button div -->
					 Become an <br>
					 Author
				</div>
			</a>
			
			<div class="mainlogo">
				<img src="COWLogoNotTransparent.png" style="width:20vw; height:20vw;" alt="Logo">
			</div>
			
			<a href="becomeareader.html">
				<div class="mainnavbutton" style="position:absolute; top:24.7vw; left:70.3vw;">				<!-- FIXME: put the text div inside me -->
					<span class="tooltiptext" style="position:absolute; right:17.3vw;"> The Reader can browse books displayed by authors and apply to be a beta-reader. <br> <br>
																					   If approved, you'll have access to exclusive content made available by the author and co-authors.<br> <br>
																					   Beta-Readers are expected to provide feedback on the content they review.
					</span>
				</div>
				
				<div class="mainnavbuttontext" style="position:absolute; top:25.15vw; left: 72.65vw;"> <!-- FIXME: put me inside the button div -->
					Become a <br>
					Reader
				</div>
			</a>
		</main>
	</body>

</html>