<html>

	<head>
		<title> Co-op Writing </title>
		<meta charset="UTF-8" />
		<meta name="description"						content="Colaborate with fellow writers and invite readers to your book project with Co-Op Writing, the first colaborative writing platform for full commercial releases." />
		<meta name="og:title" 							content="Co-Op Writing - Colaborative Writing Platform" />
		<meta name="og:type"  							content="book" />
		<meta name="robots" 							content="index,follow" />
		<meta http-equiv="cache-control" 				content="no-cache"/> <!-- Comment this line before release -LF-->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" 						  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<link rel="stylesheet" 							type="text/css" 							href="CSS/indexstylesheet.css">
		<link rel="stylesheet"                          href="https://fonts.googleapis.com/css?family=PT+Serif">
		<script>
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip(); 
			});
		</script>
	</head>
	
	<body>
		<header>
			<nav role="navigation" class="navbar navbar-toggleable-sm navbar-inverse justify-content-center">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="index.html"> <img src="Images/TopMenuHomepageLinkLogo.png" class="navbar-brand-img"> </a>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="index.html" class="nav-link active"> Sign Up </a>
						</li>
						<li class="nav-item">
							<a href="aboutus.html" class="nav-link"> About Us </a>
						</li>
						<li class="nav-item">
							<a href="contactus.html" class="nav-link"> Contact Us </a>
						</li>
						<li class="nav-item">
							<a href="login.html" class="nav-link"> Login </a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		
		<main class="container d-flex flex-column justify-content-around" style="min-height:85vh">
		
			<a href="newauthor.html" class="align-self-start"><button class="btn btn-frontpage" data-toggle="tooltip" data-html="true" data-placement="bottom" 
			title="The Author is our content creator. In order to become one, you must first submit a book proposal, 
			which will then be reviewed. <br> <br>
			If approved, you'll be able to invite co-authors and beta-readers to join you. <br> <br>
			You will also have full access to our commercial support, marketing assistance and copyright/IP management teams."> 
				Become an<br>Author 
			</button></a>
			<img class="align-self-center" src="Images/COWLogoNotTransparent.png" style="max-width:auto; max-height:35vh;"> 
			<a href="newreader.html" class="align-self-end"><button class="btn btn-frontpage" data-toggle="tooltip" data-html="true" data-placement="top" 
			title="The Reader can browse books displayed by authors and apply to be a beta-reader. <br> <br>
		    If approved, you'll have access to exclusive content made available by the author and co-authors.<br> <br>
		    Beta-Readers are expected to provide feedback on the content they review."> 
				Become a<br>Reader
			</button></a>
		</main>
	</body>
	
</html>