<html>

	<head>
		<title> Co-op Writing </title>
		<meta charset="UTF-8" />
		<meta name="description"						content="Colaborate with fellow writers and invite readers to your book project with Co-Op Writing, the first colaborative writing platform for full commercial releases." />
		<meta name="og:title" 							content="Co-Op Writing - Colaborative Writing Platform" />
		<meta name="og:type"  							content="book" />
		<meta name="robots" 							content="index,follow" />
		<meta http-equiv="cache-control" 				content="no-cache"/> <!-- Comment this line before release -LF-->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" 						  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<link rel="stylesheet" 							type="text/css" 							href="CSS/indexstylesheet.css">
		<link rel="stylesheet"                          href="https://fonts.googleapis.com/css?family=PT+Serif">
		<script>
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip(); 
			});
		</script>
		<script>
			function userLogin() {
				var userLogin = document.getElementById("userLogin").value;
				var userPassword = document.getElementById("userPassword").value;
				if ((userPassword=="123456")&&(userLogin=="JKRowling@gmail.com")) {
					localStorage.setItem("userLogin", userLogin);
					window.location.href="authorhome.html";
				}
				else {
					document.getElementById("loginFailedAlert").style="display:block";
				}
			};
		</script>
	</head>
	
	<body>
		<header>
			<nav role="navigation" class="navbar navbar-toggleable-sm navbar-inverse justify-content-center">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="index.html"> <img src="Images/TopMenuHomepageLinkLogo.png" class="navbar-brand-img"> </a>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="index.html" class="nav-link"> Sign Up </a>
						</li>
						<li class="nav-item">
							<a href="aboutus.html" class="nav-link"> About Us </a>
						</li>
						<li class="nav-item">
							<a href="contactus.html" class="nav-link"> Contact Us </a>
						</li>
						<li class="nav-item">
							<a href="login.html" class="nav-link active"> Login </a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		
		<main class="container" style="margin-top:2vw;">
		<div class="alert alert-danger failed-login text-center" id="loginFailedAlert"> Authentication failed. Check your email and password and try again. </div>
			<div class="container d-flex flex-column align-items-stretch form-custom">
				<h2 class="text-center"> Log-in </h2>
				<div class="form-group d-flex flex-column align-items-start">
					<label for="userEmailAddress">E-mail:</label>
					<input type="email" class="form-control" id="userLogin" aria-describedby="emailHelp" name="userLogin" required>
				</div>
				<div class="form-group d-flex flex-column align-items-start">
					<label for="userPassword">Password:</label>
					<input type="password" class="form-control" id="userPassword" name="userPassword" required>
				</div>
				<button type="none" class="btn btn-success align-self-start form-submit" onclick="userLogin();"> Submit </button>
			</div>
		</main>