<html>

	<head>
		<title> Co-op Writing </title>
		<meta charset="UTF-8" />
		<meta name="description"						content="Colaborate with fellow writers and invite readers to your book project with Co-Op Writing, the first colaborative writing platform for full commercial releases." />
		<meta name="og:title" 							content="Co-Op Writing - Colaborative Writing Platform" />
		<meta name="og:type"  							content="book" />
		<meta name="robots" 							content="index,follow" />
		<meta http-equiv="cache-control" 				content="no-cache"/> <!-- Comment this line before release -LF-->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" 						  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<link rel="stylesheet" 							type="text/css" 							href="CSS/indexstylesheet.css">
		<link rel="stylesheet"                          href="https://fonts.googleapis.com/css?family=PT+Serif">
		<script>
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip(); 
			});
		</script>
		<script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
		<script>tinymce.init({ selector:'textarea' });</script>
	</head>
	
	<body style="background-color:#E5F4FA; background-image:none;">
		<header>
			<nav role="navigation" class="navbar navbar-toggleable-sm navbar-inverse justify-content-center">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="navbar-brand"> <a href="authorhome.html" style="text-decoration:none"><img src="Images/TopMenuHomepageLinkLogo.png" class="navbar-brand-img"> </a> <a href="authorconfiguration.html" class="userConfigurationLink">Welcome, J.K. Rowling!</a></span> </div>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="aboutus.html" class="nav-link"> About Us </a>
						</li>
						<li class="nav-item">
							<a href="contactus.html" class="nav-link"> Contact Us </a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		
		<main style="min-height:81.4vh;">
			<div class="container-fluid d-flex flex-column align-items-start">
				<h2 class="display-4 heading-home-author align-self-center" style="color:#56B5E0;margin-bottom:3vh">  Main Draft: <small> Harry Potter and the Goblet of Fire </small> </h2> 
					<form class="d-flex flex-row">
						<label class="custom-file" id="labelFotoPerfilVoluntario">
							<input type="file" id="fotoPerfilVoluntario" class="custom-file-input" accept="image*/">
							<span class="custom-file-control" id="spanFotoPerfilVoluntario"></span>
						</label>
						<button type="submit" class="btn btn-primary" style="margin-left:2vw;"> Submit to Text Editor </button>
					</form>
				<p class="text-muted" style="max-width:50vw"> Upload a file above to transfer it to the text editor below. Once you save your changes, the new version of your main draft will be saved and shared with your co-authors. </p>
				<textarea rows="20"> <h1 style="text-align:center;">LETTERS FROM ZURICH </h1>
							<h4 style="text-align:center;"> <em> by: Stewart Picardo </em> </h4>

							<h2 style="text-align:center;"> Chapter 1: To Awaken </h2>

					<p> I awoke to the feeling of a heavy weight upon my chest that made me breathe heavily. I didn’t feel anything pressing down against me, but rather as if something wanted to spring off from my chest, as if my lungs were pulsing outwards. Suffocating and yet not so. Had I lost my breath during sleep?</p>

					<p>I open my eyes. </p>

					<p>I wasn’t laying down, though I felt as if I were. The sudden confusion – seeing one thing and feeling another – gave me vertigo and, in the impulse of regaining balance, I spun around my own axis. I was floating. My body was in a shade of yellow, tubes connected to many places: my wrists, my arms and surely many elsewhere. I could feel tubes in my legs, maybe in my back, hindering my spinning around, but my vision was too blurry – or maybe it was the liquid that surrounded me – to see any of it.</p>

					<p> My situation then unveiled: it was a tank. All too blurry to see any outside, my breathing still heavy from whatever breathable liquid I was suspended on. Also, I was naked. </p>

					<p>Something more felt wrong. Besides the feeling of suffocation, lack of clothes and the unfamiliar situation, something felt wrong.

					<p>No hair. That was it. I had no hair in my arms, my hands, my legs. I patted my head, my face. No hair. I realized I could not conjure up my own image in my memory. My name. My occupation. Words barely came to mind, in fact. But the ideas, the images, became clearer with each second past.

					<p>As I became less agitated, my breathing became easier and I could organize my thoughts. Maybe someone was outside waiting to open the tank? Maybe I could swim up? No, not that. The tubes kept me from moving upwards and trying to pull them felt like mutilating my own limbs.

					<p>I reach out and touch the tank's cylindrical wall with my right hand. Against the surface, the liquid felt thick, and I suddenly have the idea that swimming up would have been a bad idea and would make me suffocate. Changing from the breathable liquid to air would require time and more room than I had on that tank. The image of a woman explaining it to me came to mind. That is how I knew it.

					<p>I press my face against the tank's wall. The liquid is too thick, or maybe the glass is. I can’t see outside, but I notice a shadow move from my left to the right. Good, I’m not trapped in here. At least not alone.

					<p>-Mr. Stewart, my name is Doctor Auguste. Can you give me a sign of acknowledgement? Can you lift your left hand?

					<p>I heard the voice. I knew it was a woman. The word “woman” came to mind. But it was all very foggy. I knew I was given a command. It required something of me, but I knew not what. How could I let it know I heard it, but not understood it?

					<p>The uncomfortable breathing hadn’t entirely gone away.

					<p>What if my non-compliance put me in danger? Did I have to do whatever the woman was asking of me? 
				
				</textarea>
				<div style="margin-top:1vw;">
					<button type="submit" class="btn btn-success"> Save Changes </button>
					<button type="none" class="btn btn-primary"> Export to .rtf </button>
				</div>
		
			</div>
		</main>
		
		<footer class="container-fluid d-flex flex-column justify-content-center">
			Copyright © 2017 Leonardo Ferraz.  All rights reserved.
		</footer>
	</body>
	
</html>