<html>

	<head>
		<title> Co-op Writing </title>
		<meta charset="UTF-8" />
		<meta name="description"						content="Colaborate with fellow writers and invite readers to your book project with Co-Op Writing, the first colaborative writing platform for full commercial releases." />
		<meta name="og:title" 							content="Co-Op Writing - Colaborative Writing Platform" />
		<meta name="og:type"  							content="book" />
		<meta name="robots" 							content="index,follow" />
		<meta http-equiv="cache-control" 				content="no-cache"/> <!-- Comment this line before release -LF-->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" 						  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<link rel="stylesheet" 							type="text/css" 							href="CSS/indexstylesheet.css">
		<link rel="stylesheet"                          href="https://fonts.googleapis.com/css?family=PT+Serif">
		<script>
			$(document).ready(function(){
				$('[data-toggle="tooltip"]').tooltip(); 
			});
		</script>
	</head>
	
	<body>
		<header>
			<nav role="navigation" class="navbar navbar-toggleable-sm navbar-inverse justify-content-center">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="navbar-brand" href="index.html"> <img src="Images/TopMenuHomepageLinkLogo.png" class="navbar-brand-img"> </a>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a href="index.html" class="nav-link"> Sign Up </a>
						</li>
						<li class="nav-item">
							<a href="aboutus.html" class="nav-link"> About Us </a>
						</li>
						<li class="nav-item">
							<a href="contactus.html" class="nav-link"> Contact Us </a>
						</li>
						<li class="nav-item">
							<a href="login.html" class="nav-link"> Login </a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		
		<main class="container" style="margin-top:2vw;">
			<form class="container d-flex flex-column align-items-stretch form-custom">
				<h2 class="text-center"> New Reader </h2>
				<div class="form-group d-flex flex-column align-items-start">
					<label for="newReaderEmailAddress">E-mail address:</label>
					<input type="email" class="form-control" id="newReaderEmailAddress" aria-describedby="emailHelp" name="newReaderEmailAddress" placeholder="Enter your e-mail" required>
					<small id="emailHelp" class="form-text text-muted">This will be your login. We will not send you any e-mails other than a registration confirmation. </small>
				</div>
				<div class="form-group d-flex flex-column align-items-start">
					<label for="newReaderFullName">Full name:</label>
					<input type="text" class="form-control" id="newReaderFullName" name="newReaderFullName" placeholder="Full Name" required>
					<small id="nameHelp" class="form-text text-muted"> Your name will be displayed in your public profile, unless you configure an alias. </small>
				</div>
				<div class="form-group d-flex flex-column align-items-start">
					<label for="newReaderBirthDate">Date of Birth:</label>
					<input type="date" class="form-control" id="newReaderBirthDate" name="newReaderBirthDate" placeholder="dd/mm/yyyy" required>
				</div>
				<div class="form-group d-flex flex-column align-items-start">
					<label for="newReaderPassword">Password:</label>
					<input type="password" class="form-control" id="newReaderPassword" name="newReaderPassword" placeholder="Your Password" required>
				</div>
				<div class="form-group d-flex flex-column align-items-start">
					<label for="newReaderConfirmPassword">Confirm Password:</label>
					<input type="password" class="form-control" id="newReaderConfirmPassword" name="newReaderConfirmPassword" placeholder="Your Password" required>
				</div>
				<button type="submit" class="btn btn-success align-self-start form-submit"> Submit </button>
			</form>
		</main>
		
	</body>
	
</html>